@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 微軟正黑體;
}

.section-p1 {
  padding: 50px 80px;
}

/*---------header--------------------------------------------------------------------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #e1e4ee;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  transition: 0.3s ease;
}

.navbar li a:hover, .navbar li a.active {
  color: #088178;
}

.navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.mobile {
  display: none;
  align-items: center;
}

.close {
  display: none;
}

/*---------hero--------------------------------------------------------------------*/
.hero {
  background-image: url("../img/hero4.png");
  height: 70vh;
  max-width: 1440px;
  margin: 0 auto;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero h1 {
  color: #088178;
  font-size: 70px;
}

.hero p {
  font-size: 16px;
  font-weight: 800;
  color: #465b52;
  margin: 10px 0 20px 0;
}

.myButton {
  box-shadow: 10px 7px 18px -7px #3e7327;
  background-color: #77b55a;
  border-radius: 8px;
  color: #ffffff;
  font-size: 15px;
  padding: 15px 40px;
  border: 0;
  cursor: pointer;
}
.myButton:hover {
  background-color: #4a812f;
}
.myButton:active {
  top: 1px;
}
/*---------product1--------------------------------------------------------------------*/
.product1 {
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
}

.product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.product1 h2 {
  font-size: 45px;
  font-weight: 700;
  color: #088178;
  letter-spacing: 3px;
}

.product1 p {
  font-size: 18px;
  font-weight: 700;
  color: #465b52;
  padding: 0 0px 10px 0;
  border-bottom: solid 1.5px black;
  margin: 0 20px;
}

.product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

.product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

.product1 .pro .des Span {
  color: #606063;
  font-size: 12px;
}

.product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.product1 .pro .des i {
  font-size: 12px;
  color: #f3b519;
}

.product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 1000;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/*---------banner--------------------------------------------------------------------*/
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/banner/b2.jpg");
  max-width: 1440px;
  margin: 0 auto;
  height: 20vh;
  background-size: 100% auto;
  background-position: right;
}

.banner h4 {
  color: #fff;
  font-size: 16px;
}

.banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

.banner h2 span {
  color: #ef3636;
}

.banner button:hover {
  background-color: #088178;
  color: #fff;
}

/*---------banner3--------------------------------------------------------------------*/
.banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 auto;
  max-width: 1440px;
  margin: 40px auto;
}

.banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/banner/b16.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.banner3 .banner-box2 {
  background-image: url("../img/banner/b4.jpg");
}

.banner3 .banner-box3 {
  background-image: url("../img/banner/b18.jpg");
}

.banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 50px;
  background-color: rgba(85, 84, 84, 0.253);
}

.banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 18px;
  background-color: rgba(85, 84, 84, 0.253);
}

/*---------newsletter------------*/
.newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/banner/b14.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

.newsletter h4 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.newsletter p {
  font-size: 16px;
  font-weight: 700;
  color: #818ea0;
  margin-bottom: 10px;
}

.newsletter p span {
  color: #ffbd27;
}

.newsletter .form {
  display: flex;
  width: 40%;
}

.newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/*---------footer------------------------------------*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 24px;
  padding-bottom: 20px;
}

footer p {
  font-size: 18px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 18px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  margin: 0 2px;
}

footer .install p {
  margin-top: 10px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/*---------page-header------------------------------------*/
.page-header {
  background-image: url("../img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.page-header h2 {
  font-size: 40px;
}

.page-header h2, .page-header p {
  color: #fff;
}

.pagination {
  text-align: center;
  padding-bottom: 60px;
}

.pagination a {
  text-decoration: none;
  background-color: #088478;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

.pagination a i {
  font-size: 16px;
  font-weight: 600;
}

.peodetails {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  margin-top: 20px;
  background-color: #d8dad8ee;
}

.peodetails .single-pro-imge {
  width: 40%;
  margin-right: 50px;
}

.small-img-geoup {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.peodetails .single-peo-details {
  width: 50%;
  padding-top: 30px;
}

.peodetails .single-peo-details h4 {
  padding: 40px 0 20px 0;
  font-size: 28px;
}

.peodetails .single-peo-details h2 {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 10px;
}

.peodetails .single-peo-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.peodetails .single-peo-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.peodetails .single-peo-details input:focus {
  outline: none;
}

.peodetails .single-peo-details button {
  background-color: #088178;
  color: #fff;
}

.peodetails .single-peo-details span {
  line-height: 30px;
  font-size: 20px;
  font-weight: 500;
}

.normal {
  background-color: #77b55a;
  border-radius: 8px;
  color: #ffffff;
  font-size: 15px;
  padding: 15px 40px;
  border: 0;
  cursor: pointer;
}
.single-peo-details {
  margin: 0 20px;
}

/*---------page-header------------------------------------*/
.page-header.blog-headr {
  background-image: url("../img/banner/b19.jpg");
}

.blog {
  padding: 150px 150px 0 150px;
}

.blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

.blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog .blog-details {
  width: 50%;
}

.blog .blog-details a {
  text-decoration: none;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

.blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 10px;
  right: -60px;
  transition: 0.3s;
}

.blog .blog-details a:hover {
  color: #088178;
}

.blog .blog-details a:hover::after {
  background-color: #088178;
}

.blog .blog-box h1 {
  position: absolute;
  top: -60px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

.blog .blog-box h4 {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 10px;
}

.blog .blog-box p {
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
}

.contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-details .details {
  width: 40%;
}

.contact-details .details span,
.form-details form span {
  font-size: 12px;
}

.contact-details .details h2,
.form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

.contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

.contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

.contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

.contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

.contact-details .map {
  width: 55%;
  height: 400px;
}

.contact-details .map iframe {
  width: 100%;
  height: 100%;
}

.form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

.form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-details form span {
  font-size: 14px;
  font-weight: 700;
  color: #a09c9c;
}

.form-details form h2 {
  font-size: 30px;
  font-weight: 700;
}

.form-details form input,
.form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1.5px solid #e1e1e1;
}

.form-details .people {
  margin: 0 20px;
}

.form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.form-details .people div p {
  margin: 0;
  font-size: 16px;
  line-height: 25px;
  color: #a09c9c;
}

.form-details .people div p span {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.cart {
  overflow-x: auto;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img {
  width: 70px;
}

.cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

.cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

.cart table tbody tr td {
  padding-top: 15px;
}

.cart table tbody td {
  font-size: 13px;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coupon {
  width: 50%;
  margin-bottom: 30px;
}

.coupon h3,
.subtotal h3 {
  padding-bottom: 15px;
}

.coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

.coupon button,
.subtotal button {
  padding: 12px 20px;
}

.subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  .navbar.active {
    right: 0px;
  }

  .navbar li {
    margin-bottom: 25px;
  }

  .mobile {
    display: flex;
    align-items: center;
  }

  .mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 30px;
  }

  .close {
    display: inline;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  .lg-bag {
    display: none;
  }

  .hero {
    height: 30vh;
    padding: 0 40px;
    background-position: 50%;
  }

  .hero h1 {
    color: #088178;
    font-size: 40px;
  }

  .hero p {
    font-size: 16px;
    font-weight: 800;
    color: #465b52;
  }

  .product1 .pro {
    width: 100%;
  }

  .banner {
    height: 20vh;
  }

  .banner3 {
    padding: 0 20px;
  }

  .banner3 .banner-box {
    width: 100%;
    align-items: flex-start;
    padding: 0 20px;
  }

  .banner3 h2 {
    background-color: initial;
  }

  .banner3 h3 {
    background-color: initial;
  }

  .newsletter .form {
    width: 100%;
  }

  .newsletter {
    padding: 40px 20px;
  }

  .peodetails {
    display: flex;
    flex-direction: column;
  }

  .peodetails .single-pro-imge {
    width: 100%;
    margin-right: 0px;
  }

  .form-details {
    padding: 40px;
  }

  .form-details form {
    width: 50%;
  }
}
@media (max-width: 477px) {
  .hero {
    padding: 0 30px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero p {
    font-size: 12px;
    font-weight: 800;
  }

  .myButton {
    font-size: 14px;
    padding: 12px 30px;
    border: 0;
    cursor: pointer;
  }
  .banner h4 {
    font-size: 14px;
  }

  .banner h2 {
    font-size: 20px;
  }

  .newsletter p {
    font-size: 14px;
  }

  footer {
    display: block;
  }

  .section-p1 {
    padding: 50px 10px;
  }

  .blog {
    padding: 100px 20px 0 20px;
  }

  .blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .contact-details {
    flex-direction: column;
  }

  .contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact-details .map {
    width: 100%;
  }

  .form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  .form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  .cart-add {
    flex-direction: column;
  }

  .coupon {
    width: 100%;
  }

  .subtotal {
    width: 100%;
    padding: 20px;
  }
}